<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Razeware LLC
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
  ~ distribute, sublicense, create a derivative work, and/or sell copies of the
  ~ Software in any work that is designed, intended, or marketed for pedagogical or
  ~ instructional purposes related to programming, coding, application development,
  ~ or information technology.  Permission for such use, copying, modification,
  ~ merger, publication, distribution, sublicensing, creation of derivative works,
  ~ or sale is expressly withheld.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:ignore="RtlHardcoded">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/name"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dog_detail_name_margin_top"
      android:layout_marginBottom="0dp"
      android:text="Labrador"
      tools:ignore="HardcodedText" />

    <ImageView
      android:id="@+id/comic_image"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/dog_detail_image_size"
      android:layout_marginTop="@dimen/dog_detail_image_margin_vertical"
      android:layout_marginBottom="@dimen/dog_detail_image_margin_vertical"
      android:adjustViewBounds="true"
      android:contentDescription="@null"
      android:scaleType="centerCrop"
      android:src="@drawable/labrador" />

    <TextView
      android:id="@+id/description"
      style="@style/TextAppearance.AppCompat.Body1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/dog_detail_description_margin_left"
      android:layout_marginTop="0dp"
      android:layout_marginRight="@dimen/dog_detail_description_margin_right"
      android:layout_marginBottom="@dimen/dog_detail_description_margin_bottom"
      android:autoLink="web"
      android:text="The sweet-faced, lovable Labrador Retriever is America’s most popular
                dog breed. Labs are friendly, outgoing, and high-spirited companions."
      tools:ignore="HardcodedText" />

  </LinearLayout>

</ScrollView>